<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Ambientes">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true">
        </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/txtluz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Encender luz"
                android:textAlignment="center"
                android:textColor="#0066CB"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/ip"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtluz"
                android:layout_centerInParent="true"
                android:ems="10"
                android:hint="IP 8.8.8.8"
                android:inputType=""
                android:textAlignment="center"
                android:textColor="#FFFFFF" />


            <ImageButton
                android:id="@+id/btnLuz"
                android:layout_below="@+id/ip"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/luz2"
                android:layout_centerInParent="true"
                app:cardCornerRadius="20dp"/>

        </RelativeLayout>>

    </LinearLayout>

</layout>